@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border: none;
   outline: none;

   -webkit-transition-property: all;
   transition-property: all;
   -webkit-transition-duration: .6s;
   transition-duration: .6s;
   -webkit-transition-timing-function: ease;
   transition-timing-function: ease; 
}

h1,h2,h3,h4,h5,h6,label{
   color: white;
}

html,
body {
   width: 100%;
   height: 100%;
   background-color: rgb(52, 54, 54);
}

a {
   color: black;
   text-decoration: none;
   margin-right: 20px;
}

::-webkit-scrollbar {
   display: none;
}

/* #root {
   background-color: rgba(255, 224, 184, 0.523);
} */

.App {
   display: flex;
   flex-direction: column;
   min-height: 100vh;


}

.content {
   flex: 1;
}

.content .first-container {
   background-image: url("quizlogo.png");
   background-size: cover;
   background-position: center;
}

.first-container,
.second-container {
   width: 100%;
   height: 92vh;
}

.content-home {
   position: absolute;
   top: 30%;
   left: 5%;

}

.content-home p {
   font-size: 42px;
   font-weight: 800;
   color: rgb(255, 255, 255);
   letter-spacing: 10px;
}

.content-home button {
   background-color: white;
   color: black;

}

.course-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 16px;
}

.card1 {
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-radius: 5px;
   width: 250px;
   height: 250px;
   position: relative;
   border: 1px solid white;
   overflow: hidden;
   padding-bottom: 40px;
   box-shadow: 10px 10px 100px aqua;
}

.card1:hover{
   transform: scale(1.1);
   transition: all .5s ease-in-out;
   cursor: pointer;
}

.start-btn {
   position: absolute;
   bottom: 10px;
   right: 10px;
}

.details {
   margin: 10px 0;
   padding: 0;
   color: #ece4e4;
}

.left-p {
   position: absolute;
   bottom: 10px;
   left: 10px;
   color: rgb(122, 122, 122);
}

.question-container{
   position: relative;
   margin-bottom: 30px;
   padding: 40px;
   border: 2px solid black;
   border-radius: 10px;
}

/*******************************************************************/
.items {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 25px;
}

.items h1 {
   font-size: 10em;
   font-weight: 600;
}

.items .btn-start {
   width: 100%;
   background-color: aqua;
   border-radius: 50px;
   font-size: 30px;
   padding: 30px;
   margin: 80px 0;
   color: black;
}


.contents {
   height: 50%;
   width: 60%;
   box-shadow: 10px 10px 100px aqua;
   color: rgb(255, 255, 255);
   display: flex;
   flex-direction: column;
   margin: 20px 0 10px 0;
   border-radius: 5px;
}

.question-content {
   margin: 10px;
   padding: 30px;
   text-align: center;

}

.question-content p {
   font-size: 20px;
   font-weight: 400;
}

.option-content {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.option-content button {
   height: 60px;
   width: 60%;
   background: #ffff;
   margin: 15px;
}

.option-content button:hover {
   border: 1px solid white;
}

.btn {
   display: flex;
   justify-content: center;
   align-items: center;
   /* margin: 20px; */
}

.option-content button.checked-green {
   background: green;
}



.btnfos {
   color: #fff;
   cursor: pointer;
   text-align: center;
   font-size: 16px;
   font-weight: 400;
   line-height: 45px;
   max-width: 160px;
   margin: 0 auto 2em;
   text-transform: uppercase;
   width: 100%;
}

.btnfos-5 {
   border: 0 solid;
   box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
   outline: 1px solid;
   outline-color: rgba(255, 255, 255, 0);
   outline-offset: 0px;
   text-shadow: none;
   -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
   transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
   outline-color: rgba(255, 255, 255, 0.5);
   outline-offset: 0px;
}

.btnfos-5:hover {
   border: 1px solid;
   box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
   outline-offset: 15px;
   outline-color: rgba(255, 255, 255, 0);
   text-shadow: 1px 1px 2px #0ba3e4;
}

.result-box {
   width: 40%;
   border: 2px solid rgb(255, 252, 252);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.result-box p {
   padding: 30px;
   font-size: 30px;
   color: white;
}

/***********************************************************************/





@media screen and (max-width: 768px) {

   .content .first-container,
   .content .second-container {
      height: 70vh;
   }

   .content-home p {
      font-size: 32px;
      letter-spacing: 6px;
   }
}

@media screen and (max-width: 480px) {

   .content .first-container,
   .content .second-container {
      height: 50vh;
   }

   .content-home p {
      font-size: 24px;
      letter-spacing: 4px;
   }

   .course-container {
      grid-template-columns: 1fr;
   }

   .card1 {
      width: 100%;
      height: auto;

   }
}
